{*

Generate all color tokens as named variables.
Tokens are named by their group path and then name, 
and their value rendered using `rendered-color` blueprint

*}
{[ global CURRENT_TYPE = "Color" /]}

{[ const behavior = getBehavior(CURRENT_TYPE) /]}

{[ let brand = ds.currentBrand() /]}
{[ const group = ds.tokenGroupTreeByType(CURRENT_TYPE, brand.id) /]}
{[ const tokens = ds.tokensByType(CURRENT_TYPE, brand.id) /]}

export type {{ behavior.itemTypeName }} = string;

{* // export two sets of colors LightThemeColors and DarkThemeColors *}
{[ let lightColorGroup = findLightColorsGroup(group.subgroups) /]}
{[ let darkColorGroup = findDarkColorsGroup(group.subgroups) /]}

export type Themed{{ behavior.typeName }} = {[ inject "rendered-group-type" context lightColorGroup /]};

export type CustomThemed{{ behavior.typeName }} = {[ inject "rendered-group-custom-type" context lightColorGroup /]};

type {{ behavior.typeName }} = {
  {[ if !!darkColorGroup ]}dark: Themed{{ behavior.typeName }},{[/]}
  light: Themed{{ behavior.typeName }},
}

export const {{ behavior.varName }}: ColorsType = {
  {[ if !!darkColorGroup ]}dark: {[ inject "rendered-group-content" context darkColorGroup /]},{[/]}
  light: {[ inject "rendered-group-content" context lightColorGroup /]},
}

export type ColorVariantType = {[ if !tokens.length ]}never;{[/]}
{[ if !!tokens.length ]}
{[ for token in tokens ]}
{[ inject "rendered-color-token-path" context token /]}
{[/]}
{[/]}
